<header>
  <div class="flex items-center justify-between">
    <div class="flex items-center gap-4">
      <h1 class="title">Drop7 Live</h1>
    </div>
    <div class="flex items-center gap-4">
      <h2>A remake of Drop7 by Zynga, coded in Elixir by Sarah Tani</h2>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6">
      <a href="https://github.com/tani-s" class="hover:text-zinc-200">
        GitHub
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
